APP_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

MOMO_PARTNER_CODE=
MOMO_PARTNER_NAME=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_STORE_ID=MomoTestStore
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=https://your-site.com/momo/callback
MOMO_IPN_URL=https://your-site.com/momo/ipn

VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://your-site.com/vnpay/return
