APP_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
MOMO_PARTNER_CODE=
MOMO_PARTNER_NAME=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_STORE_ID=MomoTestStore
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=https://your-site.com/return
MOMO_IPN_URL=https://your-site.com/ipn
